 @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
 html{
    font-family: 'Karla', sans-serif;
font-size: 16px;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;

}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    overflow: hidden;
    
}

.item{

    padding: 30px;

}

.item1{

    background-color: #ffffff;
}

.item1 h2{

    color: hsl(179, 62%, 43%);

    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 15px;


}

.item1 h3{

    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item p{

    color:hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;

}

.item2{

    background-color: hsl(179, 62%, 43%); 

}

.item2 h3{

    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}
.item2 p{

    color:#ffffff;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    align-items: center;
}

.item2 p span{
    font-weight: 700;
    font-size: 2rem;
    margin-right: 0.75rem;
}

.button{

    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    margin-top:30px;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item3{

    background-color: #4abebd;
}

.item3 h3{

    color: #ffffff;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.item3 p{
    line-height: 1.4rem;
    color: hsl(204, 43%, 93%);
}
@media only screen and (min-width: 768px)
{
    .container{
        grid-template-columns: 50% 50%;
    }
    .item1{
        grid-area: 1/1/2/3;
    }
    .item2,.item3{
        grid-row: 2;
    }
}